! device: Client-1 (vEOS, EOS-4.26.0.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Client-1
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret 
!
vlan 10
   name Network_172.16.10.0
!
vlan 20
   name Network_172.16.20.0
!
vlan 30
   name Network_172.16.30.0
!
vrf instance 10
   description Network_172.16.10.0
!
vrf instance 20
   description Network_172.16.20.0
!
vrf instance 30
   description Network_172.16.30.0
!
interface Port-Channel1
   switchport mode trunk
!
interface Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   channel-group 1 mode active
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Management1
   ip address 10.255.72.157/24
!
interface Vlan10
   description Network_172.16.10.0
   vrf 10
   ip address 172.16.10.101/24
!
interface Vlan20
   description Network_172.16.20.0
   vrf 20
   ip address 172.16.20.101/24
!
interface Vlan30
   description Network_172.16.30.0
   vrf 30
   ip address 172.16.30.101/24
!
ip routing
no ip routing vrf 10
no ip routing vrf 20
no ip routing vrf 30
!
ip route vrf 10 0.0.0.0/0 172.16.10.1
ip route vrf 20 0.0.0.0/0 172.16.20.1
ip route vrf 30 0.0.0.0/0 172.16.30.1
!
end
